.style-feed1 {
  position: relative;
  margin-top: 40px;
  letter-spacing: 0.04em;
  font-weight: 500;
}
.frame-child5,
.frame-child6 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-child5 {
  width: 411px;
  height: 410px;
  z-index: 0;
}
.frame-child6 {
  width: 200px;
  height: 197px;
}
.frame-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.frame-child7 {
  position: relative;
  width: 411px;
  height: 410px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
}
.skarmavbild-2023-05-19-kl-08 {
  position: absolute;
  margin: 0 !important;
  top: 213px;
  left: 427px;
  width: 200px;
  height: 197px;
  object-fit: cover;
  z-index: 3;
}
.frame-parent13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-base);
}
.frame-child10,
.frame-child8 {
  position: relative;
  width: 199px;
  height: 196px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-child10 {
  width: 410px;
  height: 408px;
}
.frame-parent12,
.frame-parent14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-parent12 {
  flex-direction: column;
}
.see-more1 {
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 600;
}
.button6,
.style-feed {
  display: flex;
  align-items: center;
}
.button6 {
  background-color: var(--soft);
  border: 3px solid var(--suave);
  box-sizing: border-box;
  height: 48px;
  flex-direction: row;
  padding: var(--padding-lgi) var(--padding-5xl);
  justify-content: center;
  text-align: center;
  font-size: var(--outon-button-text-size);
}
.style-feed {
  /* position: absolute;
  top: 72px;
  left: 104.5px; */
  height: 1186px;
  width: 90vw;
  /* width: 1187px; */
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  background-color: white;
}
.style-feed-wrapper {
  width: 100%;
  /* height: 1186px; */
  overflow: hidden;
  /* flex-shrink: 0; */
  margin: 0 auto; /* Center align the element horizontally */
}
.frame-wrapper2 {
  /* position: absolute;
  top: 144px;
  left: 143.5px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.style-feed-section-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--sand);
  width: 100%;
  height: 1474px;
  overflow: hidden;
  text-align: left;
  font-size: var(--outon-h3-size);
  color: var(--suave);
  font-family: var(--outon-button-text);
  margin: 0 auto; /* Center align the element horizontally */
}
.hover-effect {
  transition: transform 0.2s ease-in-out;
}

.hover-effect:hover {
  transform: scale(1.1);
}
